@use '../1-base/_variables'
@use '../1-base/base-mixins'
@use '../2-layouts/layouts-mixins.sass'

.header
	background-color: variables.$bg-color

	&__top
		background-color: variables.$seconday-bg-color

		&--container
			@include layouts-mixins.center-content
			padding: .8rem 0

			span
				margin-right: 1rem

			i
				margin-right: .3rem

			a
				color: variables.$light-color

	&__main
		&--container
			@include layouts-mixins.center-content
			padding: 1.3rem 0

			a, span, i
				color: variables.$light-color

			#brand
				font-weight: 900
				font-size: 3rem

				i
					color: variables.$primary-color
					font-size: 2rem

			#search-form
				display: flex
				align-items: center
				justify-content: center
				width: 45%

				input
					height: 40px

				#search
					@include layouts-mixins.rounded-input
					width: 60%

			.header__actions-menu
				display: flex
				align-items: center

				.wishlist-container, .header-cart-container
					@include layouts-mixins.header-icon

	&__bottom
		background-color: variables.$light-color
		border-bottom: 2px solid variables.$section-bg-color
		border-top: 3px solid variables.$primary-color

		ul
			@include layouts-mixins.center-content
			justify-content: left
			padding: 1rem 0

			li
				margin-right: 1.3rem

				a
					color: variables.$link-color
					border-bottom: 2px solid transparent

					&:hover
						color: variables.$primary-color
						border-color: variables.$primary-color

